hosts:
  "www.wels.work":
    listen:
      port: 80
    listen:
      port: 443
      ssl:
        key-file: /etc/h2o/h2o/certs/wels.work.key
        certificate-file: /etc/h2o/h2o/certs/wels.work.crt
    paths:
      "/":
          mruby.handler: |
              Proc.new do |env|
              push_paths = []
                  if env["PATH_INFO"] == "/"
                      push_paths << "application-0ddd392d2eda45c3f6eee884915a50a0.js"
                      push_paths << "index.css"
                  end 
              [399, push_paths.empty? ? {} : {"link" => push_paths.map{|p| "<#{p}>; rel=preload"}.join("\n")}, []]
              end
          file.dir: /var/www/portfolio
          expires: 1 day
    http2-casper:
      capactiy-bits: 13
      tracking-types: all
access-log: /etc/h2o/h2o/logs/access-log
error-log: /etc/h2o/h2o/logs/error-log
pid-file: /etc/h2o/h2o/pid/pid
http2-reprioritize-blocking-assets: OFF  # performance tuning option
