hosts:
  "www.wels.work":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://www.wels.work:443
  "www.wels.work:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/h2o/h2o/certs/wels.work.key
        certificate-file: /etc/h2o/h2o/certs/wels.work.crt
    paths:
      "/":
        file.dir: /var/www/portfolio

access-log: /etc/h2o/h2o/logs/access-log
error-log: /etc/h2o/h2o/logs/error-log
pid-file: /etc/h2o/h2o/pid/pid
http2-reprioritize-blocking-assets: OFF  # performance tuning option

