hosts:
  "www.wels.work":
    listen:
      port: 80
    listen:
      port: 443
      ssl:
        key-file: /etc/h2o/h2o/certs/wels.work.key
        certificate-file: /etc/h2o/h2o/certs/wels.work.crt
    paths:
      "/":
          mruby.handler: |
              Proc.new do |env|
              push_paths = []
                  if env["PATH_INFO"] == "/"
                      push_paths << "draft_overlay-355ee6e108d7f0492c2277ac5ae925f2.png"
                      push_paths << "picture.jpg"
                      push_paths << "picture.png"
                      push_paths << "picture_001.jpg"
                      push_paths << "picture_002.jpg"
                      push_paths << "picture_003.jpg"
                      push_paths << "picture_004.jpg"
                      push_paths << "picture_005.jpg"
                      push_paths << "picture_006.jpg"
                      push_paths << "thumb_cover.jpg"
                      push_paths << "thumb_cover.png"
                      push_paths << "thumb_cover_001.jpg"
                      push_paths << "thumb_cover_001.png"
                      push_paths << "thumb_cover_002.jpg"
                      push_paths << "thumb_cover_002.png"
                      push_paths << "thumb_cover_003.jpg"
                      push_paths << "thumb_cover_003.png"
                      push_paths << "thumb_cover_004.jpg"
                      push_paths << "thumb_cover_004.png"
                      push_paths << "thumb_cover_005.jpg"
                      push_paths << "thumb_cover_005.png"
                      push_paths << "thumb_cover_006.jpg"
                      push_paths << "thumb_cover_006.png"
                      push_paths << "thumb_cover_007.jpg"
                      push_paths << "thumb_cover_007.png"
                      push_paths << "thumb_cover_008.jpg"
                      push_paths << "thumb_cover_009.jpg"
                      push_paths << "thumb_cover_010.jpg"
                  end 
              [399, push_paths.empty? ? {} : {"link" => push_paths.map{|p| "<#{p}>; rel=preload"}.join("\n")}, []]
              end
          file.dir: /var/www/portfolio
          expires: 1 day
access-log: /etc/h2o/h2o/logs/access-log
error-log: /etc/h2o/h2o/logs/error-log
pid-file: /etc/h2o/h2o/pid/pid
http2-reprioritize-blocking-assets: OFF  # performance tuning option
